.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  gap: 1.6rem;
  padding: 1.6rem;
}

.container-header{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}

.container-header h3{
  width: 100%;
  font-weight: 600;
  font-family: var(--franklin-font);
  font-size: 1rem;
  grid-column: span 3;
}


.sub-menu{  
  grid-column: span 1;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  color: black;
  font-family: var(--franklin-font);
  font-size: 0.7rem;
}

@media only screen and (max-width: 700px) {  
  .container-header h3{
    grid-column: span 2;
  }
  .sub-menu{
    grid-column: span 2;
  }
}

@media only screen and (max-width: 450px) {  
  .container-header h3{
    grid-column: span 1;
  }
  .sub-menu{
    grid-column: span 3;
  }
}


.sub-menu-button{
  background-color: white;
  border: none;

  color: black;
  font-family: var(--franklin-font);
  font-size: 0.7rem;
  /* font-style: italic; */
  border: 1px solid;
  padding: 0.2rem 1rem;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.3rem;
  cursor: pointer;
  
  transition: 0.3s;
}

.sub-menu-button:hover{
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.stories-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.project-footer{
  color: gray;
  padding: 1rem;
  font-size: 0.6rem;
  font-style: italic;
}
