.story-container{
  width: 100%;
  /* max-height: 300px; */
  display: grid;
  align-items: flex-end;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  transition: 0.3s;
}

.story-figure{
  grid-column: span 3;
  display: flex;
  justify-content: flex-start;
}

.story-image{
  width: 100%;
  height: 100%;
  max-height: 300px;

  object-fit: cover;
  /* object-fit: contain; */
}

.story-item{
  max-height: 300px;
  width: 100%;
  grid-column: span 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;  
  gap: 1rem;
}

.story-title{
  width: 100%;
  max-height: 6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  font-weight: 500;
}
.story-content{
  max-height: 9rem;
  overflow: hidden;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

.story-endnote{
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.story-date{
  overflow: hidden;
  font-size: 0.6rem;
}

.story-link{
  overflow: hidden;
  box-sizing: border-box;
  font-size: 0.6rem;
  font-weight: 300;
  transition: 0.5s;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}
.story-link:hover{
  cursor: pointer;
  text-decoration: underline; 
}
.visible {
  opacity: 1;
}
.hidden {
  opacity: 0;
}
.underline{
  text-decoration: underline;
}

@media only screen and (max-width: 700px) {  
  .story-container{
    align-items: flex-start;
  }
  .story-figure{
    grid-column: span 2;
  }
  .story-item{
    grid-column: span 2;
  }
}

@media only screen and (max-width: 450px) {  
  .story-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.6rem;
    transition: 0.3s;
  }
}
